export DB_MODE
export POSTGRES_HOST
export POSTGRES_PASSWORD
export POSTGRES_USER
export POSTGRES_DATABASE
export POSTGRES_URI
export DEV_POSTGRES_HOST
export DEV_POSTGRES_PASSWORD
export DEV_POSTGRES_USER
export DEV_POSTGRES_DATABASE
export DEV_POSTGRES_URI
export GOOGLE_APPLICATION_CREDENTIALS
#export FIREBASE_DATABASE_URL
#export STORAGE_BUCKET
#export MESSAGING_SENDER_ID
#export APP_ID
#export FIREBASE_ACCOUNT_TYPE
#export FIREBASE_PROJECT_ID
#export FIREBASE_PRIVATE_KEY_ID
#export FIREBASE_PRIVATE_KEY
#export FIREBASE_CLIENT_EMAIL
#export FIREBASE_CLIENT_ID
#export FIREBASE_AUTH_URI
#export FIREBASE_TOKEN_URI
#export FIREBASE_AUTH_PROVIDER_CERT_URL
#export FIREBASE_CLIENT_CERT_URL
